<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TEST REPORT</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 90%; }
table       { font-size: 100%; }

/* -- heading ---------------------------------------------------------------------- */
h1 {
    font-size: 20pt;
    color:#007ba7;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
    padding-left: 80px
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    /*padding: 10px; */
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 9.5pt;
    /*width: 500px;*/
}


/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 4ex;
}
#result_table {
    width: 75%;
    height: 200px;
    border-collapse: collapse;
    border: 1px solid #1b3c7e;
}
#header_row {
    font-weight: bold;
    color: black;
    background-color: #FFFF99;
}
#result_table td {
    border: 1px solid #000;
    padding: 2px;
    padding-left: 30px
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #32cd32; }
.failClass  { background-color: #FFCC00; }
.errorClass { background-color: #FF797C; }
.passCase   { color: #32cd32; }
.failCase   { color: #FFCC00; font-weight: bold; }
.errorCase  { color: #FF797C; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: -1.5em; }


/* -- ending ---------------------------------------------------------------------- */


</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
</script>

<div class='heading'>
<h1>TEST REPORT</h1>
<p class='attribute'><strong>Start Time:</strong> 2024-05-16 08:03:29</p>
<p class='attribute'><strong>Duration:</strong> 0:00:23.128592</p>
<p class='attribute'><strong>Status:</strong> Failure 1 Error 4</p>

<p class='description'>This is a website test report</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>TestCase.test.registration_test.TestRegistration</td>
    <td>5</td>
    <td>0</td>
    <td>1</td>
    <td>4</td>
    <td><a href="javascript:showClassDetail('c1',5)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='failCase'><div class='testcase'>test_Failed_empty</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        fail</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: TC_02 Registration failed With  empty email address and empty password
Test is failed for login: ('', '')
Error: Registration failed.
Traceback (most recent call last):
  File "C:\Chuyende\TestCase\test\registration_test.py", line 36, in check_registration
    self.fail("Registration failed.")
AssertionError: Registration failed.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Chuyende\TestCase\test\registration_test.py", line 58, in test_Failed_empty
    result = self.check_registration(email, password)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Chuyende\TestCase\test\registration_test.py", line 41, in check_registration
    self.fail("An error occurred during Registration.")
AssertionError: An error occurred during Registration.


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_Failed_invalid_email</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        error</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: Traceback (most recent call last):
  File "C:\Chuyende\TestCase\test\registration_test.py", line 82, in setUp
    self.driver.get("https://practice.automationtesting.in/")
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 357, in get
    self.execute(Command.GET, {"url": url})
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 348, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=124.0.6367.201)
Stacktrace:
	GetHandleVerifier [0x00007FF737441522+60802]
	(No symbol) [0x00007FF7373BAC22]
	(No symbol) [0x00007FF737277CE4]
	(No symbol) [0x00007FF73724DFDF]
	(No symbol) [0x00007FF7372F1E57]
	(No symbol) [0x00007FF7373098D1]
	(No symbol) [0x00007FF7372EA923]
	(No symbol) [0x00007FF7372B8FEC]
	(No symbol) [0x00007FF7372B9C21]
	GetHandleVerifier [0x00007FF7377441BD+3217949]
	GetHandleVerifier [0x00007FF737786157+3488183]
	GetHandleVerifier [0x00007FF73777F0DF+3459391]
	GetHandleVerifier [0x00007FF7374FB8E6+823622]
	(No symbol) [0x00007FF7373C5FBF]
	(No symbol) [0x00007FF7373C0EE4]
	(No symbol) [0x00007FF7373C1072]
	(No symbol) [0x00007FF7373B18C4]
	BaseThreadInitThunk [0x00007FFD4E7C7344+20]
	RtlUserThreadStart [0x00007FFD4F9A26B1+33]



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_Failed_weak_password</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        error</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: Traceback (most recent call last):
  File "C:\Chuyende\TestCase\test\registration_test.py", line 82, in setUp
    self.driver.get("https://practice.automationtesting.in/")
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 357, in get
    self.execute(Command.GET, {"url": url})
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 348, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=124.0.6367.201)
Stacktrace:
	GetHandleVerifier [0x00007FF737441522+60802]
	(No symbol) [0x00007FF7373BAC22]
	(No symbol) [0x00007FF737277CE4]
	(No symbol) [0x00007FF73724DFDF]
	(No symbol) [0x00007FF7372F1E57]
	(No symbol) [0x00007FF7373098D1]
	(No symbol) [0x00007FF7372EA923]
	(No symbol) [0x00007FF7372B8FEC]
	(No symbol) [0x00007FF7372B9C21]
	GetHandleVerifier [0x00007FF7377441BD+3217949]
	GetHandleVerifier [0x00007FF737786157+3488183]
	GetHandleVerifier [0x00007FF73777F0DF+3459391]
	GetHandleVerifier [0x00007FF7374FB8E6+823622]
	(No symbol) [0x00007FF7373C5FBF]
	(No symbol) [0x00007FF7373C0EE4]
	(No symbol) [0x00007FF7373C1072]
	(No symbol) [0x00007FF7373B18C4]
	BaseThreadInitThunk [0x00007FFD4E7C7344+20]
	RtlUserThreadStart [0x00007FFD4F9A26B1+33]



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_Successful_registration_correct</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        error</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: Traceback (most recent call last):
  File "C:\Chuyende\TestCase\test\registration_test.py", line 82, in setUp
    self.driver.get("https://practice.automationtesting.in/")
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 357, in get
    self.execute(Command.GET, {"url": url})
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 348, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=124.0.6367.201)
Stacktrace:
	GetHandleVerifier [0x00007FF737441522+60802]
	(No symbol) [0x00007FF7373BAC22]
	(No symbol) [0x00007FF737277CE4]
	(No symbol) [0x00007FF73724DFDF]
	(No symbol) [0x00007FF7372F1E57]
	(No symbol) [0x00007FF7373098D1]
	(No symbol) [0x00007FF7372EA923]
	(No symbol) [0x00007FF7372B8FEC]
	(No symbol) [0x00007FF7372B9C21]
	GetHandleVerifier [0x00007FF7377441BD+3217949]
	GetHandleVerifier [0x00007FF737786157+3488183]
	GetHandleVerifier [0x00007FF73777F0DF+3459391]
	GetHandleVerifier [0x00007FF7374FB8E6+823622]
	(No symbol) [0x00007FF7373C5FBF]
	(No symbol) [0x00007FF7373C0EE4]
	(No symbol) [0x00007FF7373C1072]
	(No symbol) [0x00007FF7373B18C4]
	BaseThreadInitThunk [0x00007FFD4E7C7344+20]
	RtlUserThreadStart [0x00007FFD4F9A26B1+33]



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_invalid_email_password</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        error</a>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: Traceback (most recent call last):
  File "C:\Chuyende\TestCase\test\registration_test.py", line 82, in setUp
    self.driver.get("https://practice.automationtesting.in/")
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 357, in get
    self.execute(Command.GET, {"url": url})
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 348, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=124.0.6367.201)
Stacktrace:
	GetHandleVerifier [0x00007FF737441522+60802]
	(No symbol) [0x00007FF7373BAC22]
	(No symbol) [0x00007FF737277CE4]
	(No symbol) [0x00007FF73724DFDF]
	(No symbol) [0x00007FF7372F1E57]
	(No symbol) [0x00007FF7373098D1]
	(No symbol) [0x00007FF7372EA923]
	(No symbol) [0x00007FF7372B8FEC]
	(No symbol) [0x00007FF7372B9C21]
	GetHandleVerifier [0x00007FF7377441BD+3217949]
	GetHandleVerifier [0x00007FF737786157+3488183]
	GetHandleVerifier [0x00007FF73777F0DF+3459391]
	GetHandleVerifier [0x00007FF7374FB8E6+823622]
	(No symbol) [0x00007FF7373C5FBF]
	(No symbol) [0x00007FF7373C0EE4]
	(No symbol) [0x00007FF7373C1072]
	(No symbol) [0x00007FF7373B18C4]
	BaseThreadInitThunk [0x00007FFD4E7C7344+20]
	RtlUserThreadStart [0x00007FFD4F9A26B1+33]



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>5</td>
    <td>0</td>
    <td>1</td>
    <td>4</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
